.categoria_item {
    display: grid;
    grid-template-columns: 40px minmax(100px,1fr) minmax(20px, 170px);
    gap: 8px;
    height: 66px;
    width: 100%;
    padding: 0 32px;
    border-bottom: 1px solid var(--color-border);
    align-items: center;
    box-sizing: border-box;
}

.div_img {
    width: max-content;
    border: 1px solid var(--color-border);
    cursor: pointer;
    height: max-content;
    border-radius: 8px;
}

.infos {
    display: grid;
    grid-template-rows: 1fr 1fr;
    min-width: 100px;
}



.products_register {
    font-size: 15px;
    font-weight: 400;
    color: #697a8d;
    line-height: 23px;
}